# SpringBootExample2

./: README.md
.github/workflows/: maven-publish.yml
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/: spring.xml
SpringBootWeb/src/main/java/com/web/practice/spring_web/: Calculate.java  Calculating.java  Calculation.java  SpringBootWebApplication.java
SpringBootWeb/src/main/java/com/web/practice/spring_web/controller/: CalculateController.java
SpringBootWeb/src/main/resources/: application.properties
SpringBootWeb/src/main/webapp/: index.jsp  result_add.jsp  result_divide.jsp  result_multiply.jsp  result_subtract.jsp
SpringBootWeb/src/test/java/com/web/practice/spring_web/: SpringBootWebApplicationTests.java
